# redis-practice

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/choru/stock/: StockApplication.java
src/main/java/com/choru/stock/common/code/: RankTagType.java  SortType.java
src/main/java/com/choru/stock/common/component/: RedisComponent.java  RedisComponentImpl.java
src/main/java/com/choru/stock/common/config/: SwaggerConfig.java
src/main/java/com/choru/stock/common/exception/: RestApiErrorResponse.java  RestApiException.java  RestApiExceptionCode.java  RestApiExceptionHandler.java
src/main/java/com/choru/stock/common/utils/: ParseUtils.java
src/main/java/com/choru/stock/rank/controller/: RankingController.java
src/main/java/com/choru/stock/rank/dto/: RankRes.java
src/main/java/com/choru/stock/rank/usecase/: RankingUsecase.java
src/main/java/com/choru/stock/stock/controller/: StockController.java
src/main/java/com/choru/stock/stock/entity/: Stock.java
src/main/java/com/choru/stock/stock/repository/: StockRepository.java
src/main/java/com/choru/stock/stock/service/: StockService.java
src/main/java/com/choru/stock/stock/usecase/: StockUsecase.java
src/main/java/com/choru/stock/trading/controller/: TradingController.java
src/main/java/com/choru/stock/trading/entity/: StockTradingDateEmbId.java  TradingPriceChangeRate.java  TradingRecord.java  TradingVolume.java  YesterdayPrice.java
src/main/java/com/choru/stock/trading/repository/: PriceChangeRateRepository.java  TradingRecordRepository.java  TradingVolumeRepository.java  (+1 more)
src/main/resources/: application-local.yaml  application-prod.yaml  data.sql
src/test/java/com/choru/stock/: StockApplicationTests.java
(+7 files in other folders)
